<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>BTS website</title>
</head>
<style>
    .container {
      position: relative;
      width: 50%;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
      align-self: "left"
    }
    
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #8500ba;
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    
    .text {
      color: rgb(255, 255, 255);
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      font-style: italic;
      
    }
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    .bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


 </style>    
<body>
   
    <div class="header">
 
   <div class="menu">
  <div> <h1 text-align="center">A tiny website by Jimin-Jam's</h1></div> 
  <div> <a href="about.html">About Jimin Jams</a></div>
   <div><a href ="follow.html" >Follow Jimin Jams</a></div>
  
   </div> 
</div>

<div class = "bodyimg">
    <a ><img src="website.jpeg" width=1500 height=1500/></a>
</div>

<div class="container">
    <a href="https://music.youtube.com/channel/UC9vrvNSL3xcWGSkV86REBSg"><img src="music ptd.jpg" alt="Avatar" class="image" ></a>
    <div class="overlay">
      <div class="text">click on the image to go listen to K.ING</div>
    </div>
  </div>
    <h3>Gather round @ everyone who loves BTS! So, literally everyone here, right? If RM, Jin, Suga, J-Hope, Jimin, V, and Jungkook have stolen your heart, first of all, get in line. Second of all, they have somewhat lost stuffs here and there and then there is me who has them "wheeeeeeee". Preferably while listening to "Butter" on repeat, as one does.
    
</body>
</html>